baseUrl=https://admin-demo.nopcommerce.com
username=admin@yourstore.com
password=admin
chromePath=./Drivers\\chromedriver\\chromedriver.exe
firefoxPath=./Drivers\\gecko\\geckodriver.exe
iePath=./Drivers\\IEDriver\\IEDriverServer.exe
operaPath=./Drivers\\opera\\operadriver.exe